proto/base.proto


/*
 * 通用
 *
 * 设计中
 */
syntax = "proto3";

option go_package = "github.com/cba/spec/go/base";
option java_multiple_files = true;
option java_package = "io.github.cba.base";
option java_outer_classname = "BaseProto";

package base;

/*
 * 空返回
 */
message Empty {}

/*
 * ListReq 通用列表参数
 */
message ListReq {
  string cond = 1; // 条件
  int64 page = 2; // 页码
  int64 limit = 3; // 页数
}
/*
 * IdReq 通用Id参数
 */
message IdReq {
  int64 id = 1; // 数据ID
}

/*
 * Map 通用
 */
message Map {
  map<string, string> data = 1; //数据
}
